<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:scrollbarSize="18dp"
    tools:context=".practices.practice10.Practice10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Started Service"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play ringtone:"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"/>
        <Button
            android:id="@+id/btnStartPlayerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="PLAY" />

        <Button
            android:id="@+id/btnStopPlayerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button"
            android:text="STOP" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Bind Service"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play ringtone:"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"/>
        <Button
            android:id="@+id/btnBindPlayerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="BIND" />

        <Button
            android:id="@+id/btnUnbindPlayerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button"
            android:text="UNBIND" />
    </LinearLayout>

</LinearLayout>